// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url uri('/Users/jackie/Desktop/WorkPlace/Terraria/localMaven')
        }

        dependencies {
//            classpath 'com.plugin.palladium:palladium:1.0.1'
            classpath 'com.plugin.trycatch:try-catch-plugin:1.0.1'
            classpath 'com.plugin.encodestring:encode-string:1.0.1'
            classpath 'com.plugin.method_excute_time:method-excute-time:1.0.1'
        }
    }
}


plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
//    id 'com.plugin.palladium.Palladium' version '1.0.1' apply false
}


allprojects {
    repositories {
        jcenter()
        google()
        maven{
            url uri('/Users/jackie/Desktop/WorkPlace/Terraria/localMaven')
        }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}